REACT_APP_FIREBASE_API_KEY=AIzaSyAjKqCmLHIxGZkKFIDKx2egHS1PVdYZBLc
REACT_APP_FIREBASE_AUTH_DOMAIN=swachh-116a6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=swachh-116a6
REACT_APP_FIREBASE_STORAGE_BUCKET=swachh-116a6.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=294113107911
REACT_APP_FIREBASE_APP_ID=1:294113107911:web:44a2eb8c5358696f54c3e2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6HJHL6B2XP
REACT_APP_API_URL=https://vercel.com/konarkbajpais-projects/loopgo-gunpreet